# translation_youdao

./: .project  README.txt  pom.xml
WebContent/WEB-INF/: web.xml
src/test/: TestMain.java
src/util/: HttpUtil.java  YoudaoTranslationUtil.java
